---
layout: default
title: Resources Fa17 - Divyesh Chotai
---
<span class="desc">I ran tutoring sections 31 (Tuesdays 2pm - 3pm) and 36 (Tuesdays 3pm - 4pm) in MRC Room A.
    <br>
    Please fill out the week's pre-section survey beforehand! I'll release solutions for my materials after section.
    <br>
    Email me at <a href="mailto:dchotai@berkeley.edu"><b>dchotai@berkeley.edu</b></a>. I also appreciate anonymous <a href="https://docs.google.com/forms/d/e/1FAIpQLSfn73zWHWGvWD-gK3sp1jrd7x-X52cCjVrCshh615O49w--kA/viewform" target="_blank">feedback</a>.
</span>
<ul class="list">
    <li><b>Week 06 - Midterm Prep</b></li>
    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdcnukRnFA_8zpnEeVIBUWBViPOkVCEDVKhgft2DdeYcN4i4Q/viewform" target="_blank">Survey</a> - <a href="http://datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://gist.github.com/8a64fad352765a1ed8504eb0aa5069d3.git" target="_blank">ipynb</a> - <a href="../ipynb_sol/week06_soln.html" target="_blank">ipynb solutions</a></li>
    <br>
    <li><b>Week 04 - Histograms, Functions, Groups</b></li>
    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfJCZkY7-PviShQ1ho7AgKBXxubVFADme9CiGs28PPtFqAeag/viewform" target="_blank">Survey</a> - <a href="http://datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://gist.github.com/5a3335656c8e532a50923972ea41bc57.git" target="_blank">ipynb</a> - <a href="../ipynb_sol/week04_soln.html" target="_blank">ipynb solutions</a></li>
    <br>
    <li><b>Week 03 - Tables and Visualizations</b></li>
    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdx9e6DZMGH3UuX-__ZZWpa3LYxya5AOsFMjSOCHfaAQ8zWtA/viewform" target="_blank">Survey</a> - <a href="http://datahub.berkeley.edu/hub/user-redirect/git-sync?repo=https://gist.github.com/1959327afdb6de3f7c8c111f865e99a1.git" target="_blank">ipynb</a> - <a href="../ipynb_sol/week03_soln.html" target="_blank">ipynb solutions</a></li>
    <br>
    <li><b>Week 02 - Python, Arrays, and Tables</b></li>
    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfWFLD3vmOB0yHIRDefGg2_Y7zHYsAMJmsxy8x9cwbenE7LSQ/viewform" target="_blank">Pre-section survey</a> - <a href="https://drive.google.com/file/d/0B7GbPW-k_nhgMHp2cmM2QUVpTmM/view" target="_blank">Worksheet</a> - <a href="https://drive.google.com/file/d/0B7GbPW-k_nhgQldLUFV3Q3BDWkk/view" target="_blank">Solutions</a></li>
    <br>
</ul>